# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/PC_CMake.dir/cpu.cpp.obj
 C:/Users/project17/PC_CMake/cpu.cpp
 C:/Users/project17/PC_CMake/cpu.h
CMakeFiles/PC_CMake.dir/disk.cpp.obj
 C:/Users/project17/PC_CMake/disk.cpp
 C:/Users/project17/PC_CMake/disk.h
CMakeFiles/PC_CMake.dir/gpu.cpp.obj
 C:/Users/project17/PC_CMake/gpu.cpp
 C:/Users/project17/PC_CMake/gpu.h
CMakeFiles/PC_CMake.dir/kbd.cpp.obj
 C:/Users/project17/PC_CMake/kbd.cpp
 C:/Users/project17/PC_CMake/kbd.h
CMakeFiles/PC_CMake.dir/main.cpp.obj
 C:/Users/project17/PC_CMake/cpu.h
 C:/Users/project17/PC_CMake/disk.h
 C:/Users/project17/PC_CMake/gpu.h
 C:/Users/project17/PC_CMake/kbd.h
 C:/Users/project17/PC_CMake/main.cpp
 C:/Users/project17/PC_CMake/ram.h
CMakeFiles/PC_CMake.dir/ram.cpp.obj
 C:/Users/project17/PC_CMake/ram.cpp
 C:/Users/project17/PC_CMake/ram.h
